<!DOCTYPE html>|
<html>
    <head> <!-- ENCABEZADO -->
        <title>
            PERFIL
        </title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .perfil {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .Perfil2{
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        margin: 0;
        }
        </style>

    </head>

    <body>
        <div class="perfil">
            <div class="Perfil2"> <!-- IMAGEN DEL PERFIL -->
                <img src="PERFIL.jpg" height="150">
            </div>
            <h1>
                PERFIL DE: MARLON STIVEN RAMOS VASQUEZ
            </h1>
            <P>
                <h4>EDAD: 22 AÑOS </h4>
                <h4>FECHA DE NACIMIENTO: 31/07/2002</h4>
            </P>
        </div>
        <footer class="main-footer"> <!-- PARTE BAJA DE LA PAGINA-->
            <br>
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.1
            </div>
            <strong>
                Copyright - MARLON RAMOS &copy; 2025 - INSTAGRAM <a href="https://www.instagram.com/marlon_ramos_31/profilecard/?igsh=cnhnenplMHd5bWg3" target="_blank"> MARLON RAMOS </a>.</strong> Todos los derechos reservados.
            </strong>
        </footer>
    </body>

</html>