<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        }

        .perfil-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .perfil-imagen {
            width: 150px; /* Ajusta según tu imagen */
            height: 150px; /* Ajusta según tu imagen */
            border-radius: 50%; /* Hace que la imagen sea circular */
        }

        .nombre {
            font-size: 24px;
            margin: 10px 0;
        }

        .descripcion {
            font-size: 16px;
            color: #666666; /* Color gris para la descripción */
        }

        .enlace:hover {
            text-decoration: underline; /* Subrayado al pasar el ratón */
        }
    </style>
</head>
<body>

<div class="perfil-container">
    <img src="PERFIL.jpg" alt="Foto de perfil" class="perfil-imagen">
    <h1 class="nombre">Stiven</h1>
    <p class="descripcion">Soy un entusiasta de la tecnología y el aprendizaje continuo. Me gusta explorar nuevos campos y compartir conocimientos.</p>
</div>

</body>
</html>