<!DOCTYPE html>
<html lang="en SALVADOREÑO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERAR QR</title>
    <style>
        .button {
        width: 100%;
        display: flex;
        padding: 1.2em 1rem;
        cursor: pointer;
        gap: 0.4rem;
        font-weight: bold;
        text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
        background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
        background-size: 300%;
        color: #fff;
        border: none;
        background-position: left center;
        box-shadow: 0 30px 10px -20px rgba(0,0,0,.2);
        transition: background .3s ease;
        }
    </style>
    <style>
        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div style="margin: auto;"> <!--TITULO MARLON RAMOS-->
        <a href="/Portalmarlon.html">
            <button class="button" type="button" >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 24">
                    <path d="m18 0 8 12 10-8-4 20H4L0 4l10 8 8-12z"></path>
                </svg>
                <a href="/Portalmarlon.html" style="font-size: 20px; text-decoration: none; color: inherit; text-align: center;">MARLON RAMOS</a>
            </button>
        </a>
    </div> <!--FIN TITULO MARLON RAMOS-->
    <iframe src="QR.html"></iframe>
</body>
</html>