<!DOCTYPE html>
<html lang="en SALVADOREÑO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERAR QR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            padding: 0 10px;
            min-height: 100vh;
            align-items: center;
            background-image: linear-gradient(to right, #d271ff, #066a83);
            justify-content: center;
        }
        ::selection{
            color: #fff;
            background: #3498DB;
        }
        .wrapper{
            height: 265px;
            max-width: 410px;
            background-image: linear-gradient(to right, #d271ff, #066a83);
            border-radius: 7px;
            padding: 20px 25px 0;
            transition: height 0.2s ease;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .wrapper.active{
            height: 545px;
        }
        header h1{
            font-size: 21px;
            font-weight: 500;
        }
        header p{
            margin-top: 5px;
            color: #575757;
            font-size: 16px;
        }
        .wrapper .form{
            margin: 20px 0 25px;
        }
        .form :where(input, button){
            width: 100%;
            height: 55px;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: 0.1s ease;
        }
        .form input{
            font-size: 18px;
            padding: 0 17px;
            border: 1px solid #999;
        }
        .form input:focus{
            box-shadow: 0 3px 6px rgba(0,0,0,0.13);
        }
        .form input::placeholder{
            color: #999;
        }
        .form button{
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            font-size: 17px;
            background-image: linear-gradient(to right, #18aedb, #1b9677);  
        }
        .qr-code{
            opacity: 0;
            display: flex;
            padding: 16px 0;
            border-radius: 5px;
            align-items: center;
            pointer-events: none;
            justify-content: center;
            border: 1px solid #ccc;
            flex-direction: column;
        }
        #descarga{
            color: #fff;
            cursor: pointer;
            width: 35%;
            border-radius: 15px;
            padding: 8px;
            padding-top: 12px;
            margin: 10px;
            background-image: linear-gradient(to right, #109fca, #039170);
            border: none;
            outline: none;
            transition: 0.1s ease;        
        }
        .wrapper.active .qr-code{
            opacity: 1;
            pointer-events: auto;
            transition: opacity 0.5s 0.05s ease;
        }
        .qr-code img{
            width: 170px;
        }
        @media (max-width: 430px){
        .wrapper{
            height: 255px;
            padding: 16px 20px;
        }
        .wrapper.active{
            height: 510px;
        }
        header p{
            color: #696969;
        }
        .form :where(input, button){
            height: 52px;
        }
        .qr-code img{
            width: 160px;
        }  
        }
        /* footer */
        footer {
        color: white;
        background-color: #1A1A1A;
        width: 100%;
        height: 81px;
        position: absolute;
        bottom: 0;
        left: 0;
        }
        .container {
        padding:12px;
        }
        a{
        text-decoration: none;
        color: white;
        }
        .titulo {

        padding-top: 41px;
        text-align: justify;
        margin-top: -400px;
        padding-right: 400px;
        position: absolute;
        }

        .texto{
        justify-content: center;
        margin-top: -250px;
        padding-right: 400px;
        position: absolute;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>
                GENERADOR DE CODIGO "QR"
            </h1>
            <p>
                Pegue una URL o ingrese texto para crear un código QR
            </p>
        </header>
        <div class="form">
            <input type="text" spellcheck="false" placeholder="ingrese el texto o la direccion URL">
            <button>Generador QR</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
            <button id="descarga">Descargar </button>
        </div>
        <script> /*SCRIPT QUE GENERA EL QR */
            const wrapper = document.querySelector(".wrapper"),
            qrInput = wrapper.querySelector(".form input"),
            generateBtn = wrapper.querySelector(".form button"),
            qrImg = wrapper.querySelector(".qr-code img"),
            descarga = document.querySelector("#descarga"),
            img = document.querySelector("img");
            let preValue;

            generateBtn.addEventListener("click", () => {
                let qrValue = qrInput.value.trim();
                if(!qrValue || preValue === qrValue) return;
                preValue = qrValue;
                generateBtn.innerText = "Generating QR Code...";
                qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;
                qrImg.addEventListener("load", () => {
                    wrapper.classList.add("active");
                    generateBtn.innerText = "Generando Codigo QR";
                });
            });

            qrInput.addEventListener("keyup", () => {
                if(!qrInput.value.trim()) {
                    wrapper.classList.remove("active");
                    preValue = "";
                }
            });

            descarga.addEventListener("click", ()=>{

                let imgPath = img.getAttribute("src");
                let nombreArchivo = getFileName(imgPath);
                saveAs(imgPath, nombreArchivo);
            })

            function getFileName(str){
                return str.substr(str.lastIndexOf('/') + 1)
            }
        </script> <!--FIN DE SCRIPT QUE GENERA EL QR-->

        <script>
            (function(a,b)
            {if("function"==typeof define&&define.amd)define([],b);
                else if("undefined"!=typeof exports)b();
                else{b(),a.FileSaver={exports:{}}.exports}})
                (this,function(){"use strict";
                    function b(a,b){return"undefined"==typeof b?b={autoBom:!1}:"object"!=typeof b&&(console.warn("Deprecated: Expected third argument to be a object"),b={autoBom:!b}),b.autoBom&&/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(a.type)?new Blob(["\uFEFF",a],{type:a.type}):a}function c(a,b,c){var d=new XMLHttpRequest;d.open("GET",a),d.responseType="blob",d.onload=function(){g(d.response,b,c)},d.onerror=function(){console.error("could not download file")},d.send()}function d(a){var b=new XMLHttpRequest;b.open("HEAD",a,!1);
                    try{b.send()}catch(a){}return 200<=b.status&&299>=b.status}
                function e(a){try{a.dispatchEvent(new MouseEvent("click"))}catch(c){var b=document.createEvent("MouseEvents");b.initMouseEvent("click",!0,!0,window,0,0,0,80,20,!1,!1,!1,!1,0,null),a.dispatchEvent(b)}}var f="object"==typeof window&&window.window===window?window:"object"==typeof self&&self.self===self?self:"object"==typeof global&&global.global===global?global:void 0,a=/Macintosh/.test(navigator.userAgent)&&/AppleWebKit/.test(navigator.userAgent)&&!/Safari/.test(navigator.userAgent),g=f.saveAs||("object"!=typeof window||window!==f?function(){}:"download"in HTMLAnchorElement.prototype&&!a?
                function(b,g,h){var i=f.URL||f.webkitURL,j=document.createElement("a");g=g||b.name||"download",j.download=g,j.rel="noopener","string"==typeof b?(j.href=b,j.origin===location.origin?e(j):d(j.href)?c(b,g,h):e(j,j.target="_blank")):(j.href=i.createObjectURL(b),setTimeout(function(){i.revokeObjectURL(j.href)},4E4),setTimeout(function(){e(j)},0))}:"msSaveOrOpenBlob"in navigator?function(f,g,h){if(g=g||f.name||"download","string"!=typeof f)navigator.msSaveOrOpenBlob(b(f,h),g);
                else if(d(f))c(f,g,h);
                    else{var i=document.createElement("a");i.href=f,i.target="_blank",setTimeout(function(){e(i)})}}:function(b,d,e,g){if(g=g||open("","_blank"),g&&(g.document.title=g.document.body.innerText="downloading..."),"string"==typeof b)return c(b,d,e);var h="application/octet-stream"===b.type,i=/constructor/i.test(f.HTMLElement)||f.safari,j=/CriOS\/[\d]+/.test(navigator.userAgent);if((j||h&&i||a)&&"undefined"!=typeof FileReader){var k=new FileReader;k.onloadend=function(){var a=k.result;a=j?a:a.replace(/^data:[^;]*;/,"data:attachment/file;"),g?g.location.href=a:location=a,g=null},k.readAsDataURL(b)}else{var l=f.URL||f.webkitURL,m=l.createObjectURL(b);g?g.location=m:location.href=m,g=null,setTimeout(function(){l.revokeObjectURL(m)},4E4)}});f.saveAs=g.saveAs=g,"undefined"!=typeof module&&(module.exports=g)});
        </script>
    </div>
</body>
</html>